{
  "defaultProfile": "workspace",
  "defaultMode": "ask",
  "enabledTools": ["filesystem", "shell", "network"],
  "provider": "openai",
  "model": "gpt-5.1-mini",
  "offline": false,
  "profiles": {
    "workspace": {
      "description": "Default interactive workspace profile.",
      "mode": "ask"
    },
    "safe-review": {
      "description": "Read-focused review mode with approval gates and limited tools.",
      "mode": "safe",
      "enabledTools": ["filesystem", "git"]
    },
    "local-model": {
      "description": "Prefer an alternate experimental provider profile.",
      "provider": "google",
      "model": "gemini-2.5-flash"
    }
  },
  "compatibility": {
    "discoverGithubCustomizations": false
  }
}
