{
  "name": "@machdoch/landing",
  "version": "6.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "check": "pnpm run lint && pnpm run typecheck",
    "dev": "vite",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false"
  },
  "devDependencies": {
    "vite": "^8.1.5"
  }
}
